{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Blob": {
      "ConnectionString": "",
      "Container": "file-ingestion"
    },
    "Cosmos": {
      "Endpoint": "",
      "Key": "",
      "Database": "FileIngestionDb",
      "Container": "Metadata"
    }
  },
  "Observability": {
    "Datadog": {
      "ApiKey": "",
      "OtLPEndpoint": ""
    }
  }
}
